{
  "name": "whatsapp-bot-urdu",
  "version": "2.0.0",
  "main": "whatsapp-bot.js",
  "scripts": {
    "start": "node whatsapp-bot.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^8.17.0"
  }
}
